{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "sqlite3": "^5.1.7"
  }
}
